<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="scss/main.scss" rel="stylesheet" type="text/css" />
    <title>Covey</title>
</head>
<body>
    <a href='index.html'><img src='assets/back_b.png' class='back-button'></a>
    <div class="covey-quadrant">
        <div class="covey-quad1">
            <h2>Urgent</h2>
            <h2 class='text-vert'>Important</h2>
        </div>
        <div class="covey-quad2">
            <h2>Not Urgent</h2>
            <h2 class='text-vert'>Important</h2>
        </div>
        <div class="covey-quad3">
            <h2>Urgent</h2>
            <h2 class='text-vert'>Not Important</h2>
        </div>
        <div class="covey-quad4">
            <h2>Not Urgent</h2>
            <h2 class='text-vert'>Not Important</h2>
        </div>
    </div>      
</body>
</html>